* {
    font-family: Calibri;
    font-size: 18px;
    text-align: justify;
}

main {
    padding: 4rem 0 0;
    min-height: 100vh;
    background-color: var(--bs-body-color);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}

section:not(#section-about-me), #section-about-me #about-me-description {
    padding: 4rem 6rem;
    width: 100%;
}

.navbar-brand-img {
    height: 3rem;
    width: 100%;
    padding: 0.5rem;
}

.custom-underline {
    width: 5rem;
    height: 0.5rem;
    margin: 0.25rem 0;
    background-color: red;
}

.grid-container {
    display: grid;
    gap: 2rem 4rem;  
    grid-template-columns: repeat(auto-fit, minmax(28rem,1fr));
}

#section-about-me {
    height: 100vh;
    width: 100%;
}

#section-about-me #banner {
    background-image: url("../assets/banner-pic.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60%;

    display: flex;
    justify-content: center;
    align-items: end;
}

#section-about-me #banner::before {
    content: '';
    position: absolute;
    top: 4rem;
    width: 100%;
    height: 60%;
    backdrop-filter: blur(0.4rem);
}

#section-about-me #banner figure {
    margin: 0;
    position: relative;
    text-align: center;
    top: 4rem;
}

#section-about-me #banner figure *{
    text-align: center;
}

#section-about-me #banner figure img {
    height: auto;
    width: 75%;
    background: black;
    aspect-ratio: 1 / 1;
    border: 1rem solid var(--bs-body-color);
    border-radius: 50%;
}

.progress-bar-container {
    position: relative;
}

.progress-bar-container .progress{
    position: relative;
    top: 50%;
}

.progress-bar-container .progress-bar{
    background-color: red;
}

.aptitudes-container:first-of-type {
    padding-top: 20px!important;
}

.aptitudes-container {
    padding: 10px 40px;
}

@media screen and (max-width: 576px) {
    section:not(#section-about-me), #section-about-me #about-me-description {
        padding: 4rem 2rem;
        width: 100%;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    }
}